[Database]
Server=localhost
LoginId=
LoginPw=
DBName=
StdTableName=
SmhTableName=
Customer=

[FilePath]
StdDocPath=D:\Temp1
StdSamplePath=D:\Temp1
SmhDocPath=D:\Temp2
SmhSamplePath=D:\Temp2
StdEnvPath=D:\Env1
SmhEnvPath=D:\Env2

[Design]
#Theme=0:Default, 1=Light, 2=Dark
StartThemeIdx=1
#Style=0:Default, 1:Black ~ 14:Yellow
StartStyleIdx=4
MinWidth=1280
MinHeight=768

[ColorCode]
Working=#C5D9F1
Work Done=#FFFF00
Partial Done=#D8E4BC
Complete=#D9D9D9
Pending=#D8E4BC
Waiting=#FCD5B4
Error=##FF0000
Cancel=#808080
Impossible=#808080
D-7=#1E90FF
D-3=#FFD700
D-1=#FF6347

[RunModule]
StdHelper=
SmhHelper=

[Update]
UpdateDate=2022-10-24